# bt-currency-receiver

./: pom.xml
src/main/java/pl/kukla/krzys/bluetrade/btcurrencyreceiver/: BtCurrencyReceiverApplication.java
src/main/java/pl/kukla/krzys/bluetrade/btcurrencyreceiver/converter/: ExchangeRateConverter.java  ExchangeRateConverterImpl.java
src/main/java/pl/kukla/krzys/bluetrade/btcurrencyreceiver/exception/: CurrencyReceiverException.java  InvalidCurrencyException.java
src/main/java/pl/kukla/krzys/bluetrade/btcurrencyreceiver/externalapi/: ExternalCurrencyApi.java  ExternalCurrencyApiImpl.java
src/main/java/pl/kukla/krzys/bluetrade/btcurrencyreceiver/gateway/: CurrencyConverterClient.java  ExternalApiServiceFeignClient.java
src/main/java/pl/kukla/krzys/bluetrade/btcurrencyreceiver/mapper/: ExchangeRateMapper.java
src/main/java/pl/kukla/krzys/bluetrade/btcurrencyreceiver/model/: ExchangeRate.java  Rate.java
src/main/java/pl/kukla/krzys/bluetrade/btcurrencyreceiver/service/: CurrencyReceiverFacade.java  CurrencyReceiverService.java  CurrencyReceiverServiceImpl.java  CurrencyValueCalculator.java  RateService.java
src/main/java/pl/kukla/krzys/bluetrade/btcurrencyreceiver/web/: CurrencyController.java  CurrencyReceiverController.java  RateController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: currencyReceiver.html
src/test/java/pl/kukla/krzys/bluetrade/btcurrencyreceiver/: BtCurrencyReceiverApplicationTests.java
src/test/java/pl/kukla/krzys/bluetrade/btcurrencyreceiver/mapper/: ExchangeRateMapperTest.java
(+3 files in other folders)
